module.exports = {
    EMAIL_MIN_LENGTH : 10,
    EMAIL_MAX_LENGTH : 40,
    NAME_MAX_LENGTH : 100,
    NAME_MIN_LENGTH : 3,
    TITLE_MAX_LENGTH : 100,
    TITLE_MIN_LENGTH : 3,
    PASSWORD_MIN_LENGHT : 4,
    PASSWORD_MAX_LENGTH : 120,
    DESCRIPTION_MIN_LENGTH : 0,
    DESCRIPTION_MAX_LENGTH : 1000,
    ID_MIN_VALUE : 1,
    ARRAY_OF_ISSUE_STATES : ['OPEN', 'PENDING', 'CLOSED']
};